{
  "name": "shorthand",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot ./src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
